PORT = 3000
ENV = development


cloudinary_name = "jeremiehercberg"
cloudinary_key = "683446411742598"
cloudinary_secret = "gACvCSmfr3KX7W0IDpcyjoxZcsM"

google_id = "783035480594-5754vn5baamefvflqqagmlh6s5501q4m.apps.googleusercontent.com"
google_secret = "4tmNQDbAkrlPVw8kxINg5thl"


gmail_user = "j.mouterdee@gmail.com"
gmail_pass = "Moutti21"